<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="300.0" prefWidth="500.0" stylesheets="@../Resources/Theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddReservationController">
   <children>
      <HBox layoutX="81.0" layoutY="49.0" prefHeight="202.0" prefWidth="339.0" spacing="80.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="49.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
               <children>
                  <JFXComboBox fx:id="comboBox_Movie" prefHeight="26.0" prefWidth="103.0" />
                  <JFXTextField fx:id="edit_ScreeningRoomID" promptText="ScreeningRoomID" />
                  <JFXTextField fx:id="edit_Price" promptText="Price" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="202.0" prefWidth="168.0" spacing="30.0">
               <children>
                  <JFXDatePicker fx:id="datePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#datePicker_OnAction" prefHeight="20.0" prefWidth="98.0" promptText="Date" />
                  <JFXTimePicker fx:id="timePicker" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#timePicker_OnAction" prefHeight="20.0" prefWidth="98.0" promptText="Time" />
               </children>
            </VBox>
         </children>
      </HBox>
      <JFXButton layoutX="116.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btn_OK_OnAction" prefHeight="26.0" prefWidth="75.0" text="Confirm" AnchorPane.bottomAnchor="21.599999999999966" AnchorPane.leftAnchor="116.0" AnchorPane.rightAnchor="308.8" AnchorPane.topAnchor="252.0" />
      <JFXButton layoutX="288.0" layoutY="252.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#btn_Return_OnAction" prefHeight="26.0" prefWidth="75.0" text="Return" />
   </children>
</AnchorPane>
