<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../Resources/Theme.css" xmlns="http://javafx.com/javafx/8.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.OptionsController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="374.4" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="menuItem_Close" mnemonicParsing="false" onAction="#menuItem_Close_OnAction" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem fx:id="menuItem_About" mnemonicParsing="false" onAction="#menuItem_About_OnAction" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="102.0" prefHeight="145.0" prefWidth="568.0" spacing="40.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="17.0" AnchorPane.topAnchor="102.0">
         <children>
            <VBox alignment="CENTER" prefHeight="146.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_addRecord" buttonType="RAISED" onAction="#btn_addRecord_onAction" prefHeight="26.0" prefWidth="300.0" text="Add Record" />
                  <JFXButton fx:id="btn_addTitleRecord" buttonType="RAISED" onAction="#btn_addTitleRecord_onAction" prefHeight="26.0" prefWidth="300.0" text="Add TitleRecord" />
                  <JFXButton fx:id="btn_addClient" buttonType="RAISED" onAction="#btn_addClient_onAction" prefHeight="26.0" prefWidth="300.0" text="Add Client" />
                  <JFXButton fx:id="btn_addReservation" buttonType="RAISED" onAction="#btn_addReservation_onAction" prefHeight="26.0" prefWidth="300.0" text="Add Reservation" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="146.0" prefWidth="300.0" spacing="10.0">
               <children>
                  <JFXButton fx:id="btn_searchDeleteRecord" buttonType="RAISED" onAction="#btn_searchDeleteRecord_onAction" prefHeight="26.0" prefWidth="300.0" text="Search/Delete Record" />
                  <JFXButton fx:id="btn_searchDeleteTitleRecord" buttonType="RAISED" onAction="#btn_searchDeleteTitleRecord_onAction" prefHeight="26.0" prefWidth="300.0" text="Search/Delete TitleRecord" />
                  <JFXButton fx:id="btn_searchDeleteClient" buttonType="RAISED" onAction="#btn_searchDeleteClient_onAction" prefHeight="26.0" prefWidth="300.0" text="Search/Delete Client" />
                  <JFXButton fx:id="btn_searchDeleteReservation" buttonType="RAISED" onAction="#btn_searchDeleteReservation_onAction" prefHeight="26.0" prefWidth="300.0" text="Search/Delete Reservation" />
               </children>
            </VBox>
         
         </children>
      </HBox>
      <JFXButton fx:id="btn_Return" buttonType="RAISED" layoutX="150.0" layoutY="330.0" onAction="#btn_Return_onAction" prefHeight="26.0" prefWidth="300.0" text="Return" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="330.0" />
   </children>
</AnchorPane>
